[uwsgi]

# 必须全部为绝对路径
# 项目的路径
chdir = /srv/xfz
# Django的wsgi文件
module = xfz.wsgi
# Python虚拟环境的路径
home = /home/ubuntu/.virtualenvs/django

# Django项目wsgi.py文件的相对路径
wsgi-file = xfz/wsgi.py

# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程:
processes = 2



http = :8000
socket = /srv/xfz_platform/xfz.sock
# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true

daemonize = /home/ubuntu/xfz_uwsgi.log
